OLLAMA_BASEURL=
OPENAI_API_KEY=
OPENAI_API_KEY=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
ANTHROPIC_API_KEY=
# S3
CLOUDFLARE_ACCOUNT=
CLOUDFLARE_VOCAL_NOTES_ENDPOINT=
CLOUDFLARE_ACCESS_KEY=
CLOUDFLARE_ACCESS_SECRET=
