# Ollama
OLLAMA_BASEURL=

# OpenAI
OPENAI_API_KEY=

# NextJS Public Variables
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# S3
CLOUDFLARE_ACCOUNT=
CLOUDFLARE_VOCAL_NOTES_ENDPOINT=
CLOUDFLARE_ACCESS_KEY=
CLOUDFLARE_ACCESS_SECRET=

# Notion
NEXT_PUBLIC_NOTION_OAUTH_URL=
NOTION_OAUTH_CLIENT_ID=
NOTION_OAUTH_CLIENT_SECRET=
NOTION_OAUTH_REDIRECT_URI=

# DeepInfra
DEEPINFRA_API_KEY=

# Resend
RESEND_API_KEY=

# Groq
GROQ_API_KEY=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=